<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ghx.PrimaryController">
    <center>
        <ImageView fx:id="image" fitHeight="400.0" fitWidth="600.0" BorderPane.alignment="CENTER">
        </ImageView>
    </center>
   <bottom>
       <VBox>
            <Slider fx:id="hBlurSlider" max="10.0" BorderPane.alignment="CENTER" />
            <Slider fx:id="vBlurSlider" max="10.0" BorderPane.alignment="CENTER" />
       </VBox>
   </bottom>
</BorderPane>
